api/src/main/resources/schema/chart.graphqls

type Charts {
    chartByCountry: ChartByCountry!
    chartByIndustry: ChartByIndustry!
    chartByNumberConnection: ChartByNumberConnection!
    chartByServiceProvided: ChartByServicesProvider!
}

type ChartByNumberConnection {
    values: [Year]!
    data: [Int]!
    tooltip: [Tooltip]!
}

type ChartByCountry {
    values: [String!]!
    data: [Int!]!
    tooltip: [Tooltip!]!
}

type ChartByIndustry {
    values: [String!]!
    data: [Int!]!
    tooltip: [Tooltip!]!
}

type ChartByServicesProvider {
    values: [String!]!
    data: [Int!]!
    tooltip: [Tooltip!]!
}

type Tooltip {
    key: String!
    value: [ChartCompany]!
}

type ChartCompany {
    id: ID!
    name: String!
    slug: String!
    logo: Image
    industry: String
    location: String
    role: [ConnectionRole!]
    countService: Int
}
