api/src/main/resources/schema/common.graphqls

scalar Date
scalar Upload
scalar Url
scalar Year
scalar UUID

directive @skipcodegen on FIELD_DEFINITION


interface ResultWithUserErrors {
    userErrors: [Error]!
}

interface PaginatedList {
    totalItems: Int!
}

# types

type Location {
    id: ID!
    city: String
    state: String
    country: String!
    region: String
    subregion: String
    location: String!
}

type BaseResult {
    success: Boolean
    userErrors: [Error]!
}

type DelOrHideResult {
    success: Boolean!
    userErrors: [Error]!
}

type Money {
    currencyIsoCode: CurrencyIsoCode!
    value: Float!
}


type Image {
    url: Url
}

type Error {
    code: String!
    field: [String!]
}

type TabItemsCount {
    key: String!
    count: Int!
}

type MoneyRange {
    start: Money!
    end: Money!
}

type DateRange {
    start: Date
    end: Date
}

type IntRange {
    start: Int
    end: Int
}

type YearRange {
    start: Year
    end: Year
}

type FloatRange {
    start: Float
    end: Float
}

# inputs
input DateRangeInput {
    start: Date
    end: Date
}

input IntRangeInput {
    start: Int
    end: Int
}

input YearRangeInput {
    start: Year
    end: Year
}

input FloatRangeInput {
    start: Float
    end: Float
}

input MoneyRangeInput {
    start: MoneyInput
    end: MoneyInput
}

input MoneyInput {
    currency: CurrencyIsoCode!
    value: Float!
}

# enums

enum SortDirection{
    ASC, DESC
}

enum CurrencyIsoCode {
    AED
    AFN
    ALL
    AMD
    ANG
    AOA
    ARS
    AUD
    AWG
    AZN
    BAM
    BBD
    BDT
    BGN
    BHD
    BIF
    BMD
    BND
    BOB
    BRL
    BSD
    BTC
    BTN
    BWP
    BYN
    BYR
    BZD
    CAD
    CDF
    CHF
    CLF
    CLP
    CNY
    COP
    CRC
    CUC
    CUP
    CVE
    CZK
    DJF
    DKK
    DOP
    DZD
    EEK
    EGP
    ERN
    ETB
    EUR
    FJD
    FKP
    GBP
    GEL
    GGP
    GHS
    GIP
    GMD
    GNF
    GTQ
    GYD
    HKD
    HNL
    HRK
    HTG
    HUF
    IDR
    ILS
    IMP
    INR
    IQD
    IRR
    ISK
    JEP
    JMD
    JOD
    JPY
    KES
    KGS
    KHR
    KMF
    KPW
    KRW
    KWD
    KYD
    KZT
    LAK
    LBP
    LKR
    LRD
    LSL
    LTL
    LVL
    LYD
    MAD
    MDL
    MGA
    MKD
    MMK
    MNT
    MOP
    MRO
    MTL
    MUR
    MVR
    MWK
    MXN
    MYR
    MZN
    NAD
    NGN
    NIO
    NOK
    NPR
    NZD
    OMR
    PAB
    PEN
    PGK
    PHP
    PKR
    PLN
    PYG
    QAR
    RON
    RSD
    RUB
    RWF
    SAR
    SBD
    SCR
    SDG
    SEK
    SGD
    SHP
    SKK
    SLL
    SOS
    SRD
    SSP
    STD
    SVC
    SYP
    SZL
    THB
    TJS
    TMM
    TMT
    TND
    TOP
    TRY
    TTD
    TWD
    TZS
    UAH
    UGX
    USD
    UYU
    UZS
    VEF
    VND
    VUV
    WST
    XAF
    XAG
    XAU
    XCD
    XDR
    XOF
    XPF
    YER
    ZAC
    ZAR
    ZMK
    ZMW
    ZWD
    ZWL
    ZWN
    ZWR
}