api/src/main/resources/schema/company.graphqls

type Company {
    id: ID!
    name: String!
    website: Url
    logo: Image
    description: String
    slug: String!
    isTypePublic: Boolean!
    facebook: String
    location: String
    twitter: String
    occupation: Occupation
    industry: Industry
    statistic: Statistic!
    keywords: [Keyword]!
}

type CompanyAndUserRole {
    company: Company
    role: PermissionRole
}

type CompanyResultData {
    id: ID!
    name: String
}

type UpdateCompanyResult implements ResultWithUserErrors {
    success: Boolean
    userErrors: [Error]!
}

input CreateCompanyInput {
    name: String!
    website: Url!
    createBy: ID!
}

type CreateCompanyResult implements ResultWithUserErrors {
    data: CompanyResultData
    userErrors: [Error]!
}

input UpdateCompanyInput {
    name: String
    website: Url
    slug: String
    description: String
    isTypePublic: Boolean
    location: String
#    country: String
#    state: String
#    city: String
    facebook: String
    twitter: String
    industryId: ID
    industryName: String
    occupationName: String
    occupationId: ID
    keyWordIds: [ID]
}

type Statistic {
    serviceProvidedCount: Int!
    collaboratingCompanyCount: Int!
    collaboratingPeopleCount: Int!
    totalConnectionCount: Int!
}
