api/src/main/resources/schema/company.graphqls

type Company {
    id: ID!
    name: String!
    website: Url
    logo: Image
    description: String
    shortDescription: String,
    slug: String!
    isTypePublic: Boolean!
    facebook: String
    location: String
    twitter: String
    occupation: Occupation
    industry: Industry
    keywords: [Keyword]!
}

type CompanyAndUserPermission {
    company: Company
    userPermission: UserPermission
}

type CompanyResultData {
    id: ID!
    name: String!
    logo: Url
    industry: Industry
    website: Url
}

type UpdateCompanyResult implements ResultWithUserErrors {
    success: Boolean
    userErrors: [Error]!
}

input CreateCompanyInput {
    name: String!
    website: Url
    logo: Url
    description: String
    industryName: String
    createBy: ID!
}

input UpdateCompanyInput {
    name: String
    website: Url
    slug: String
    description: String
    shortDescription: String
    isTypePublic: Boolean
    locationId: ID
    facebook: String
    twitter: String
    industryId: ID
    industryName: String
    occupationName: String
    occupationId: ID
    keyWordIds: [ID]
}
