api/src/main/resources/schema/company.graphqls

type Company {
    id: ID!
    name: String!
    website: Url!
    logo: Image
    about: String
    slug: String!
    isTypePublic: Boolean!
    country: String
    state: String
    city: String
    facebook: String
    twitter: String
    occupation: Occupation
    industry: Industry
    statistic: Statistic!
    keywords: [Keyword]!
}

type UpdateCompanyResult implements ResultWithUserErrors {
    success: Boolean
    userErrors: [Error]!
}

input CreateCompanyInput {
    name: String!
    website: Url!
}

input UpdateCompanyInput {
    name: String
    website: Url
    logo: Upload
    slug: String
    about: String
    isTypePublic: Boolean
    country: String
    state: String
    city: String
    facebook: String
    twitter: String
    industryId: ID
    industryName: String
    occupationName: String
    occupationId: ID
    keyWordIds: [ID]
}
