api/src/main/resources/schema/graphic.graphqls

type Charts {
    statsByCountry: ChartByCountry
    statsByIndustry: ChartByIndustry
    statsByNumberConnection: ChartByNumberConnection
    statsByServiceProvided: ChartByServicesProvider
}

type ChartByNumberConnection {
    values: [Year]
    data: [Int]
    tooltip: [Tooltip]
}

type ChartByCountry {
    values: [String]
    data: [Int]
    tooltip: [Tooltip]
}

type ChartByIndustry {
    values: [String]
    data: [Int]
    tooltip: [Tooltip]
}

type ChartByServicesProvider {
    values: [String]
    data: [Int]
    tooltip: [Tooltip]
}

type Tooltip {
    key: String
    value: [ChartCompany]
}

type ChartCompany {
    id: ID!
    name: String!
    slug: String!
    logo: Image
    industry: String
    location: String
    role: [ConnectionRole!]
    countService: Int
}

type GraphicStatsByCountry {
    values: [GraphicValueCompany!]
}

type GraphicStatsByIndustry {
    values: [GraphicValueCompany!]
}

type GraphicStatsByNumberConnection {
    values: [GraphicValueCompany!]
}

type GraphicStatsByServiceProvider {
    totalCount: Int
    values: [GraphicValueService!]
}

type GraphicValueCompany{
    name: String!
    value: Int!
    companies: [GraphCompany]
}

type GraphicValueService{
    value: Int!
    service: String
}

type GraphService {
    id: ID!
    name: String!
    slug: String!
}

type GraphCompany {
    id: ID!
    name: String!
    slug: String!
    logo: Image
    industry: String
    location: String
    role: [ConnectionRole!]!
    countService: Int!
}
