api/src/main/resources/schema/mutation.graphqls

type Mutation{
    #    Company
    createCompany(input: CreateCompanyInput!) : CreateCompanyResult
    uploadCompanyImage(id: ID!, image: Upload) : Url
    updateCompany(id: ID!, input: UpdateCompanyInput!) : UpdateCompanyResult
#    deleteCompany(id: ID!) : Boolean!

    #    Industry
    createIndustry(input: CreateIndustryInput!) : CreateIndustryResult!
    #    deleteIndustry(id: ID!) : Boolean!

    #    Occupation
    createOccupation(input: CreateOccupationInput!) : CreateOccupationResult!

    #    KeyWord
    createKeyword(input: CreateKeywordInput!) : CreateKeywordResult!

    #    User ( company Stuff)
    createEmployee(input: CreateUserInput!) : User!

    # Service
    hideCompanyService(companyId: ID!, serviceId: ID!, isHide: Boolean!): HideCompanyServiceResult
    deleteCompanyService(companyId: ID!, serviceId: ID!) : Boolean
}
