api/src/main/resources/schema/mutation.graphqls

type Mutation{
    # Company
    createCompany(input: CreateCompanyInput!) : Company
    uploadCompanyImage(id: ID!, image: Upload) : Url
    updateCompany(id: ID!, input: UpdateCompanyInput!) : UpdateCompanyResult
    # deleteCompany(id: ID!) : Boolean!

    # Industry
    createIndustry(input: CreateIndustryInput!) : CreateIndustryResult!
    # deleteIndustry(id: ID!) : Boolean!

    # Occupation
    createOccupation(input: CreateOccupationInput!) : CreateOccupationResult!

    # KeyWord
    createKeyword(input: CreateKeywordInput!) : CreateKeywordResult!

    # Connection
    connectionRequest(input: ConnectionRequestInput!): BaseResult!
    # User ( company Stuff)
    # createEmployee(input: CreateUserInput!) : User!
    getAllPermission(userId: ID) : Boolean
    # Service
    hideCompanyService(companyId: ID!, serviceId: ID!): DelOrHideResult!
    deleteCompanyService(companyId: ID!, serviceId: ID!) : DelOrHideResult!

    # ================ Employee editor ===============
    deleteEmployee(companyId: ID!, userId: ID!, userJobPositionIds: [ID!]!, toFormer: Boolean!): DelOrHideResult!
    editEmployeeRight(companyId: ID!, userId: ID!, role: PermissionRole,  rights: [PermissionRight]): EditEmployeeRightResult!
    confirmEmployee(companyId: ID!, userId: ID!, accept: Boolean!): ConfirmEmployeeResult!

}
