api/src/main/resources/schema/query.graphqls

type Query {
    #    ================= common ================
    getLocations(query: String): [Location]

    #    =============== Company ===================
    getCompany(slug: String!): CompanyAndUserPermission!
    getCompanyById(id: ID!) : Company!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0 ): UserList!

    #    ================= Company setting ================
    getIndustries(query: String!): [Industry]!
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

    #    ================= services ================
    getServices(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getServicesCount(companyId: ID!, filter: ServiceFilter): Int!
    getVerifyUsesByService(serviceId: ID!, limit: Int = 10, offset: Int = 0) : CompanyInfoByServiceList!

    getConnectionState(companyId: ID!): ConnectionState!

    #    =============== statistic ===================
    getCompanyStatistic(companyId: ID!): CompanyStatistic


    #    ================ Employees editor ===============
    getEmployeesTabs(companyId: ID!, filter: EmployeesEditorFilterParameters): [EmployeesListCountByItem!]!
    getCompanyEmployeesEditor(companyId: ID!, options: EmployeesEditorListOptions!) : EmployeeList!
    getConfirmationEmployees(companyId: ID!, options: EmployeesEditorListOptions!): EmployeeList!
}
