api/src/main/resources/schema/query.graphqls

type Query {
    #    =============== Company ===================
    getCompany(slug: String!): CompanyAndUserPermission!
    getCompanyById(id: ID!) : Company!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0 ): EmployeeList!

    #    ================= services ================
    getServices(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getServicesCount(companyId: ID!, filter: ServiceFilter): Int!

    getConnectionState(companyId: ID!): ConnectionState!

    #    =============== statistic ===================
    getCompanyStatistic(companyId: ID!): CompanyStatistic

    #    ================ Employees editor ===============
    getEmployeesTabs(companyId: ID!, filter: EmployeesEditorFilterParameters): [EmployeesListCountByItem!]!
    getCompanyEmployeesEditor(companyId: ID!, options: EmployeesEditorListOptions!) : EmployeeList!
    getConfirmationEmployees(companyId: ID!, options: EmployeesEditorListOptions!): EmployeeList!
}
