api/src/main/resources/schema/query.graphqls

type Query {
    #    ================= common ================
    getCompany(slug: String!): CompanyAndUserPermission!
    getCompanyById(id: ID!) : Company!
    getEmployees(companyId: ID!, limit: Int = 6, offset: Int = 0 ): UserList!
    getIndustries(query: String!, companyId: ID): [Industry]! @deprecated(reason: "Remove companyId, filter for connection")
    getOccupations(query: String!): [Occupation]!
    getKeywords(query: String!): [Keyword]!

    #    ================= services ================
    getServices(companyId: ID!, filter: ServiceFilter, sort: ServiceSort, limit: Int = 10, offset: Int = 0): ServiceList!
    getServicesCount(companyId: ID!, filter: ServiceFilter): Int!
    getVerifyUsesByService(serviceId: ID!, limit: Int = 10, offset: Int = 0) : CompanyInfoByServiceList!

    #    ================= Connections ================
    #    getCompanyConnections(companyId: ID!, options: ConnectionListOptions!): ConnectionList
    getConnectionState(companyId: ID!): ConnectionState!
    #    ================ sorting filter for connection ===============
    #    getCompanyConnectionTabs(companyId: ID!): [ConnectionTab]!
    #    getCompanyConnectionCollaborators(companyId: ID!, query: String): [IdNameItem]!
    #    getCompanyConnectionServices(companyId: ID!, query: String): [IdNameItem]!
    #    -------------------------- filters ----------------------
    #    getConnectionTabsRole(companyId: ID!) : [ConnectionRole]!
    #    getCollaborators(companyId: ID!, query: String!): [Collaborator]!
    #    getCollaboratorRoles(companyId: ID!, query: String!): [ConnectionRole]!
    #    getServicesProvided(companyId: ID!, query: String!): [ServiceProvided]!

    #    =============== statistic ===================
    getCompanyStatistic(companyId: ID!): CompanyStatistic

    getLocations(query: String): [Location]

    #    ================ Employees editor ===============
    getEmployeesTabs(companyId: ID!, filter: EmployeesEditorFilterParameters): [EmployeesListCountByItem!]!
    getCompanyEmployeesEditor(companyId: ID!, options: EmployeesEditorListOptions!) : EmployeeList!
    getConfirmationEmployees(companyId: ID!, options: EmployeesEditorListOptions!): EmployeeList!
}
