api/src/main/resources/schema/service.graphqls

type Service {
    id: ID!
    companyId: ID!
    name: String!
    price: Float
    image: Image
    verifiedUses: Int
    lastUsed: Date
    isHide: Boolean!
}

type ServiceList implements PaginatedList {
    items: [Service]!
    totalItems: Int!
}

enum ServiceSortBy {
    Name, Created, Price, VerifiedUses, LastUsed
}
type HideCompanyServiceResult {
    success: Boolean!,
    error: Error,
}
input ServiceSort{
    sortBy: ServiceSortBy!
    direction: SortDirection!
}

input ServiceFilter {
    cost: RangeFloat,
    lastUsed: RangeYear,
    isHide: Boolean
}
