api/src/main/resources/schema/service.graphqls

type Service {
    id: ID!
    companyId: ID!
    slug: String!
    name: String!
    price: Float
    image: Image
    verifiedUses: Int
    lastUsed: Date
    isHide: Boolean!
}

type ServiceProvided {
    id: ID!
    name: String!
}

type ServiceList implements PaginatedList {
    items: [Service]!
    totalItems: Int!
}

enum ServiceSortBy {
    Name, Created, Price, VerifiedUses, LastUsed
}
type HideCompanyServiceResult {
    success: Boolean!,
    error: Error,
}

input ServiceSort{
    sortBy: ServiceSortBy!
    direction: SortDirection!
}

input ServiceFilter {
    cost: FloatRangeInput,
    lastUsed: YearRangeInput,
    isHide: Boolean
}

type CompanyInfoByServiceItem {
    company: CompanyInfoItem!
    industry: String
    companyRole: String!
    periodUsedStart: Year!
    periodUsedEnd: Year
}

type CompanyInfoByServiceList implements PaginatedList {
    items: [CompanyInfoByServiceItem]!
    totalItems: Int!
}
