api/src/main/resources/schema/statistic.graphqls

## user statistic

type CompanyStatistic {
    total: CompanyStatisticTotal!
    charts: CompanyStatisticCharts!
}

type CompanyStatisticTotal {
    connectionsNumber: Int!
    servicesProvidedNumber: Int!
    projectsNumber: Int!
    connectedCompanies: Int!
    connectedPeoples: Int!

}

type CompanyStatisticCharts {
    activeProjectsByYear: ChartProjectByYear!
    newProjectsByYear: ChartProjectByYear!
    byCountry: ChartByCountry!
    byIndustry: ChartByIndustry!
    byServicesProvided: ChartByServicesProvided!
}

### charts (base)

type ChartItem {
    key: String!
    name: String!
    value: Int!
}

type ChartTabItem {
    id: ID!
    name: String!
    total: Int!
}

### charts (specific)

## chart connection count by year

type CompanyInfoItem {
    id: ID!
    slug: String!
    name: String!
    logo: Image
    location: String
    occupation: String
}

type ProjectInfoItem {
    name: String!
    startDate: Date!
    endDate: Date
}

type ChartProjectByYear {
    data: [ChartItem!]!
    tabs: [ChartTabItem!]!
    listByTab(id: ID!): [ChartProjectByYearItem!]!
}

type ChartProjectByYearItem {
    company: CompanyInfoItem!
    companyRole: String!
    project: ProjectInfoItem!
}

## chart by country

type ChartByCountry {
    data: [ChartItem!]!
    tabs: [ChartTabItem!]!
    listByTab(id: ID!): [ChartByCountryItem!]!
}

type ChartByCountryItem {
    company: CompanyInfoItem!
    verifiedProjects: Int!
}

## chart by industry

type ChartByIndustry {
    data: [ChartItem!]!
    tabs: [ChartTabItem!]!
    listByTab(id: ID!): [ChartByIndustryItem!]!
}

type ChartByIndustryItem {
    company: CompanyInfoItem!
    verifiedProjects: Int!
}

## chart by services provided

type ChartByServicesProvided {
    data: [ChartItem!]!
    listByService(id: ID!): [ChartByServicesProvidedItem!]!
}

type ChartByServicesProvidedItem {
    company: CompanyInfoItem!
    verifyUsed: Int!
}
