api/src/main/resources/schema/user.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    slug: String!
    jobPosition: String
    image: Image
}

type UserList implements PaginatedList {
    items: [User!]!
    totalItems: Int!
}

input CreateUserInput {
    name: String!
    companyId: ID!
    firstName: String!
    lastName: String!
    jobPosition: String
    image: Upload
}

input UpdateUserInput {
    id: ID!
    companyId: ID
    firstName: String
    lastName: String
    jobPosition: String
    image: Upload
}
